/* Start varibles */
:root {
  --main-color: red;
  --second-color: #545353;
  --section-padding: 100px;
}
/* End varibles */
/* Start Glopal Rouls */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small  */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* Medum  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Glopal Rouls */
/* Start Components */
.section {
  padding: 100px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 53px;
  position: relative;
  margin-bottom: 40px;
  color: var(--second-color);
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  bottom: -21px;
  background-color: var(--second-color);
}
.main-heading h2::after {
  content: " ";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 50%;
  bottom: -29px;
  background-color: var(--main-color);
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: var(--second-color);
}

/* End Components */

/* //Start Heder */
header {
  background-color: var(--second-color);
}
header .container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  min-height: 97px;
}
header nav {
  width: 100%;
}
header .upNav {
  position: relative;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 10px;
}

header .social-icon {
  color: white;
  transition: color 0.2s;
  text-decoration: none;
}
.social-icon:hover {
  color: var(--main-color);
}

header .upNav .loc {
  display: flex;
}
header .upNav .loc p {
  position: relative;
  display: flex;
}
header .upNav .loc p::before {
  font-family: "Font Awesome 5 Free";
  content: "\f3c5";
  position: absolute;
  right: -16px;
  font-weight: 900;
  font-size: 17px;
  top: -4px;
  color: var(--main-color);
}
header .upNav .time p::before {
  font-family: "Font Awesome 5 Free";
  content: "\f017";
  position: absolute;
  right: -21px;
  font-weight: 900;
  font-size: 17px;
  top: -4px;
  color: var(--main-color);
}
header .upNav .time {
  display: flex;
}
header .upNav .time p {
  position: relative;
}

header .upNav .form {
  width: 20%;
}
header .upNav .form i {
  padding: 10px 5px;
  font-size: 25px;
  line-height: 5px;
}
header .upNav::after {
  content: "";
  width: calc(100% - 35px);
  position: absolute;
  height: 2px;
  background-color: var(--main-color);
  bottom: 0;
  right: 9px;
}
@media (max-width: 767px) {
  header .upNav {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    align-content: center;
    row-gap: 10px;
  }

  header .upNav p {
    position: relative;
    font-size: 9px;
    text-align: center;
  }
  header .upNav .form {
    display: grid;
    grid-row: 3/4;
    grid-auto-flow: column;
    justify-content: center;
    width: 100%;
  }
  header .upNav .loc {
    display: grid;
    grid-row: 1/2;
    justify-content: center;
    align-self: center;
  }
  header .upNav .time {
    display: grid;
    grid-row: 2/3;
    justify-content: center;
    align-self: center;
  }
  header .upNav::after {
    right: 15px;
  }
}

@media (min-width: 992px) {
  header .upNav {
    justify-content: none;
  }
  header .upNav .time {
    right: 265px;
    position: absolute;
  }
}
@media (min-width: 992px) {
  header .upNav {
    justify-content: none;
  }
  header .upNav .time {
    right: 265px;
    position: absolute;
  }
}

header .logo img {
  height: 40px;
  margin-left: 9px;
}
header .dnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--second-color);
  padding: 30px;

  position: fixed;
  z-index: 9999;
  right: 0;
  width: 100%;

  transition: all 300ms ease-in-out;
}
header .navul {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-right: 25px;
}

header .dnav ul {
  display: flex;
}
header .dnav ul li {
  margin: 0 8px;
}
header .dnav ul li a {
  padding: 5px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  transition: color 0.5s;
  border: 1px solid transparent;
  border-radius: 3px;
}
header .dnav a:hover,
header .dnav a.active {
  transition: 0.5s;
  background-color: #ff000091;
}

nav #icon {
  color: white;
  font-size: 22px;
  margin-left: 1px;
}

@media (max-width: 767px) {
  header .navul ul {
    display: none;
  }
  header nav #icon {
    cursor: pointer;
    margin-left: 20px;
    font-size: 25px;
    padding: 2px;
  }

  header nav #icon + ul {
    position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0/50%);
  }
  header nav #icon + ul a {
    padding: 20px;
    font-size: 15px;
  }
  .navul ul.show {
    display: block;
    z-index: 2;
  }
}
@media (min-width: 767px) {
  nav #icon {
    display: none;
  }
  header nav #icon + ul a {
    font-size: 18px;
  }
}
@media (min-width: 992px) {
  header nav #icon + ul a {
    font-size: 25px;
  }
}
/* //End heder */
/* Strart landing */
.img-slider {
  position: relative;
  width: 100%;
  height: 700px;
  background-color: var(--second-color);
}
.slide .overlay {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 30%);
}
.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 100% 50%);
}
.img-slider .slide.active {
  clip-path: circle(150% at 100% 50%);
  transition: 2s;
  transition-property: clip-path;
}
.img-slider .slide img {
  z-index: 1;
  height: 700px;
  width: 100%;

  object-fit: cover;
}
.img-slider .slide .info {
  position: absolute;
  top: 100px;
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  right: 10px;
}
.img-slider .slide .info h2 {
  color: #fff;
  font-size: 45px;
  font-weight: 900;
  padding: 20px;
}
.img-slider .slide .info p {
  color: #fff;
  padding: 30px 12px;
  margin-top: 10px;
  text-align: right;
  width: 100%;

  border-radius: 5px;
  background: #545353a8;
  word-spacing: 2px;
  font-size: 19px;
}
.img-slider .slide .info p span {
  display: inline-block;
}
.img-slider .slide .info p span:nth-child(2) {
  font-size: 27px;
}
.img-slider .slide .info p span:last-child {
  padding-top: 23px;
  font-size: 28px;
  font-weight: 700;
  padding-left: 15px;
}
.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.img-slider .navigation .btn {
  border: 2px solid white;
  background-color: aliceblue;
  width: 30px;
  height: 30px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.img-slider .navigation .btn.active {
  background: var(--main-color);
  box-shadow: 0 0 4px var(--main-color);
}

@media (max-width: 820px) {
  .img-slider .slide .info {
    padding: 15px 25px;
    margin-top: 30px;
  }
  .img-slider .slide .info h2 {
    font-size: 35px;
  }
  .img-slider .slide .info p {
    width: 70%;
    font-size: 15px;
  }
  .img-slider .navigation {
    bottom: 25px;
  }
  .img-slider .navigation .btn {
    width: 20px;
    height: 20px;
    margin: 8px;
  }
}
@media (max-width: 620px) {
  .img-slider .slide .info {
    padding: 10px 20px;
    margin-top: 40px;
  }
  .img-slider .slide .info h2 {
    font-size: 30px;
  }
  .img-slider .slide .info p {
    width: 80%;
    font-size: 13px;
  }
  .img-slider .navigation {
    bottom: 15px;
  }
  .img-slider .navigation .btn {
    margin: 6px;
  }
  .img-slider .slide .info p span:nth-child(2) {
    font-size: 20px;
  }
  .img-slider .slide .info p span:last-child {
    padding-left: 4px;
  }
}
@media (max-width: 420px) {
  .img-slider .slide .info {
    padding: 5px 10px;
    margin-top: 40px;
  }
  .img-slider .slide .info h2 {
    font-size: 25px;
  }
  .img-slider .slide .info p {
    width: 90%;
    font-size: 11px;
    display: grid;
    grid-template-rows: auto auto auto;
  }
  .img-slider .slide .info p span {
    grid-row: 3/4;
  }
  .img-slider .slide .info p span:last-child {
    font-size: 17px;
    grid-row: 2/3;
    padding: 20px 0px;
    padding-left: 0px;
  }
  .img-slider .slide .info p span:nth-child(2) {
    font-size: 15px;
  }
  .img-slider .navigation {
    bottom: 10px;
  }
  .img-slider .navigation .btn {
    height: 20px;
    margin: 2px;
    font-size: 10px;
  }
}
/* ///scrlor  fixed navbar */
.scroll-down header .dnav {
  transform: translate3d(0, -100%, 0);
  top: 0;
}

.scroll-up header .dnav {
  filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
  top: 0;
}

header {
  filter: none;
}
/* <!-- Start About Us --> */
.about-us {
  padding-top: 100px;
  padding-bottom: 100px;
}
.box {
  display: grid;
  grid-template-columns: 416px 100px 622px;
  grid-template-rows: auto auto auto;
  position: relative;
}

.box .col1 {
  display: grid;
  grid-column: 3/4;
  text-align: right;
}

.box .col1 h2 {
  position: relative;
  font-size: 50px;
  top: -33px;
  left: -12%;
}

.box .col1 h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  background-color: red;
  left: 101%;
  top: 34px;
}
.box .col1 .paraOne {
  font-size: 15px;
  position: relative;
  bottom: 23px;
  color: var(--second-color);
  word-spacing: 2px;
  left: -5px;
}

.box .col1 .paraTwo {
  font-size: 20px;
  margin: 27px 0px;
  /* width: 621px; */
  width: 100%;
  word-spacing: 3px;
  padding: 16px 0px;
  color: var(--second-color);
}

.box .col1 .more {
  text-decoration: none;
  background-color: var(--second-color);
  width: 155px;

  font-size: 18px;
  color: white;
  border-radius: 5px;
  height: 50px;
  position: absolute;
  right: 0;
  bottom: 157px;
  text-align: center;
  grid-column: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box .col1 .more:hover {
  background-color: white;
  color: black;
  border: 2px solid var(--second-color);
}

.box .col2 {
  display: grid;
  /* grid-area: 1/1/6/2; */
  grid-area: 1/1/4/2;
  grid-template-columns: repeat(10, 42px);
  grid-template-rows: repeat(14, 42px);
}
.col2 .img .myimg {
  width: 350px;
  height: 350px;
  border-radius: 10%;
  top: 119px;
  position: absolute;
  left: 66px;
  opacity: 0.9;
}
.col2 .img .myimg:hover {
  opacity: 1;
}

.col2 .squerBorder {
  display: grid;
}

.col2 .squerBorder .one {
  grid-area: 1/1/11/2;
  background-color: var(--second-color);
  width: 42px;
  height: 589px;
}
.col2 .squerBorder .two {
  grid-column: 2/7;
  background-color: var(--second-color);
  width: 211px;
  height: 43px;
}
.col2 .squerBorder .three {
  grid-area: 10/2/11/5;
  background-color: var(--second-color);
  width: 211px;
  height: 43px;
}
.col2 .squerBorder .four {
  grid-area: 1/7/4/7;
  background-color: var(--second-color);
  width: 43px;
  height: 119px;
}
.col2 .squerBorder .five {
  grid-area: 5/7/11/7;
  background-color: var(--second-color);
  width: 43px;
  height: 120px;
}
@media (min-width: 993px) and (max-width: 1200px) {
  .box {
    grid-template-columns: 416px 39px 485px;
  }
  .box .col1 h2 {
    left: -14%;
  }
  .box .col1 .paraOne {
    right: 10px;
  }

  .box .col1 .more {
    bottom: 100px;
  }
}
@media (min-width: 768px) and (max-width: 993px) {
  .box {
    grid-template-columns: 289px 44px 386px;
    justify-items: center;
  }
  .box .col1 h2 {
    left: -64px;
    font-size: 42px;
  }
  .box .col1 .paraOne {
    font-size: 12px;
    right: 4px;
  }
  .box .col1 .paraTwo {
    font-size: 18px;
    /* width: 411px; */
    padding: 16px 7px;
  }
  .box .col1 .more {
    width: 140px;
    font-size: 19px;
    height: 40px;
    bottom: -10px;
  }
  .box .col2 {
    grid-template-rows: repeat(14, 27px);
  }
  .col2 .img .myimg {
    width: 230px;
    height: 250px;
    top: 115px;
    left: 59px;
  }
  .col2 .squerBorder {
    position: relative;
    left: 66px;
  }

  .col2 .squerBorder .one {
    width: 22px;
    height: 460px;
  }
  .col2 .squerBorder .two {
    width: 180px;
    height: 22px;
  }
  .col2 .squerBorder .three {
    width: 180px;
    height: 22px;
  }
  .col2 .squerBorder .four {
    width: 22px;
    height: 115px;
  }
  .col2 .squerBorder .five {
    width: 22px;
    height: 95px;
  }
}

@media (max-width: 767px) {
  .box {
    grid-template-rows: auto auto;
    grid-template-columns: 20% 20% 20% 20% 20%;
    position: relative;
    row-gap: 50px;
  }
  .box .col1 {
    grid-area: 1/1/2/6;
  }
  .box .col1 h2 {
    top: -33px;
  }
  .box .col1 .paraOne {
    font-size: 13px;
    padding: 10px;
  }
  .box .col1 .paraTwo {
    font-size: 18px;
    padding: 10px;
  }
  .box .col1 .more {
    grid-column: 4/6;
    grid-row: 1/2;
    display: grid;
    bottom: -30px;
    right: 10px;
    font-size: 20px;
    width: 140px;
    height: 43px;
  }
  .box .col2 {
    grid-area: 2/1/3/3;
    left: 48px;
    position: relative;
    grid-template-rows: repeat(14, 27px);
  }

  .col2 .img .myimg {
    width: 250px;
    height: 250px;
    bottom: 274px;
    top: 63px;
  }
  .col2 .squerBorder {
    left: -11px;
    position: absolute;
  }
  .col2 .squerBorder .one {
    width: 15px;
    height: 375px;
  }
  .col2 .squerBorder .two {
    width: 180px;
    height: 15px;
  }
  .col2 .squerBorder .three {
    width: 180px;
    height: 15px;
  }
  .col2 .squerBorder .four {
    width: 15px;
    height: 63px;
  }
  .col2 .squerBorder .five {
    width: 15px;
    height: 62px;
  }
}
@media (max-width: 470px) {
  .box .col1 h2 {
    font-size: 30px;
  }
  .box .col1 h2::after {
    width: 37px;
    top: 22px;
  }
  .box .col1 .paraOne {
    padding: 1px;
  }
  .box .col1 .paraTwo {
    font-size: 15px;
    padding: 10px;
  }
  .box .col1 .more {
    font-size: 17px;
    width: 120px;
    height: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .box .col2 {
    left: 28px;
  }
  .col2 .img .myimg {
    width: 230px;
    left: 30px;
  }
  .col2 .squerBorder {
    left: -26px;
  }
}
@media (max-width: 325px) {
  .box .col2 {
    left: 28px;
  }
  .col2 .img .myimg {
    max-width: 250px;
    max-height: 250px;
    border-radius: 50%;
    left: -10px;
    border: 5px solid white;
    outline: 3px solid var(--second-color);
  }
  .box .col1 .more {
    margin-bottom: 10px;
  }
  .col2 .squerBorder {
    display: none;
  }
}
@media (max-width: 283px) {
  .box .col2 {
    left: 28px;
  }

  .col2 .img .myimg {
    min-width: 130px;
    max-height: 250px;
    height: 45%;
    width: 140%;
    border-radius: 50%;
    left: -30%;
    border: 5px solid white;
    outline: 3px solid var(--second-color);
  }
  .box .col1 h2 {
    left: -46px;
  }
  .box .col1 .paraTwo {
    font-size: 13px;
  }
}
/* <!-- End About Us --> */

/* <!-- Start Services page --> */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fafafa;
}
.warbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1050px;
}
.card {
  min-height: 260px;
  width: 320px;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 20px 4px;
  box-shadow: 0px 15px 25px rgb(166 156 156);
  transition: 0.5s;
  background: white;
}

.card i {
  margin: 20px;
  color: red;
  font-size: 35px;
}
.card h2 {
  margin-bottom: 12px;
  font-weight: 400;
  text-align: center;
  color: var(--second-color);
}
.card p {
  text-align: center;
}

.card:hover i,
.card:hover p {
  color: #fff;
}
.card:hover h2 {
  font-weight: 600px;
  color: black;
}
.card:nth-child(1):hover {
  background: linear-gradient(
      45deg,
      rgba(255, 28, 8, 0.8) 0%,
      rgba(255, 0, 82, 0.8) 100%
    ),
    url("../images/1.jpg");
  background-size: cover;
  box-shadow: none;
}
.card:nth-child(2):hover {
  background: linear-gradient(
      45deg,
      rgba(255, 28, 8, 0.8) 0%,
      rgba(255, 0, 82, 0.8) 100%
    ),
    url("../images/2.jpg");
  background-size: cover;
  box-shadow: none;
}
.card:nth-child(3):hover {
  background: linear-gradient(
      45deg,
      rgba(255, 28, 8, 0.8) 0%,
      rgba(255, 0, 82, 0.8) 100%
    ),
    url("../images/3.jpg");
  background-size: cover;
  box-shadow: none;
}
.card:nth-child(4):hover {
  background: linear-gradient(
      45deg,
      rgba(255, 28, 8, 0.8) 0%,
      rgba(255, 0, 82, 0.8) 100%
    ),
    url("../images/4.jpg");
  background-size: cover;
  box-shadow: none;
}
.card:nth-child(5):hover {
  background: linear-gradient(
      45deg,
      rgba(255, 28, 8, 0.8) 0%,
      rgba(255, 0, 82, 0.8) 100%
    ),
    url("../images/5.jpg");
  background-size: cover;
  box-shadow: none;
}
.card:nth-child(6):hover {
  background: linear-gradient(
      45deg,
      rgba(255, 28, 8, 0.8) 0%,
      rgba(255, 0, 82, 0.8) 100%
    ),
    url("../images/6.jpg");
  background-size: cover;
  box-shadow: none;
}

.warbar .more {
  background-color: var(--second-color);
  display: flex;
  text-decoration: none;
  color: white;
  margin: 30px auto 0px;
  width: 130px;
  height: 42px;
  font-size: 17px;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}
.warbar .more:hover {
  background-color: white;
  color: black;
  border: 2px solid var(--second-color);
}

@media (max-width: 991px) {
  .warbar {
    padding: 25px;
  }
  .warbar h1 {
    font-size: 2.5em;
    font-weight: 600;
  }
  .content-box {
    flex-direction: column;
    width: 100%;
  }
  .card {
    max-width: 300px;
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .card {
    width: auto;
    margin: 10px auto;
  }
  .card p {
    font-size: 10px;
  }
  .main-heading p {
    width: auto;
  }
  .card h2 {
    font-size: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1100px) {
  .warbar .content-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    gap: 5px;
    width: 600px;
    column-gap: 20px;
    width: 600px;
  }
  .card {
    margin: 5px auto;
  }
}
/* <!-- End Services page --> */

/* Start stat */
.stats {
  background-image: url("../images/1.jpg");
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  text-align: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.stats::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0/70%);
  width: 100%;
  height: 100%;
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
  color: white;
  z-index: 3;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 3;
}
.stats .boxes {
  color: white;
  padding: 50px;
  background-color: rgba(213, 6, 6, 0.674);
  opacity: 0.8;
  margin: 10px;
  position: relative;
}

@media (max-width: 767px) {
  .stats .boxes {
    flex-basis: 99%;
  }
}
@media (min-width: 768px) {
  .stats .boxes {
    flex-basis: 47%;
  }
}
@media (min-width: 992px) {
  .stats .boxes {
    flex-basis: 22%;
  }
}
.stats .boxes .up {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}
.stats .boxes .number i {
  width: 30px;
}
.stats .boxes .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .boxes p {
  font-size: 14px;
}

.stats .boxes::before,
.stats .boxes::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: white;
  transition: 1s;
  height: 0;
}
.stats .boxes::before {
  top: 0;
  right: 0;
}
.stats .boxes::after {
  bottom: 0;
  left: 0;
}
.stats .boxes:hover {
  opacity: 1;
}
.stats .boxes:hover::before,
.stats .boxes:hover::after {
  height: 100%;
}
/* End stat */
/* Start conact */
.containerContac {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containerContac .form {
  width: 100%;
  max-width: 820px;
  text-align: right;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgb(0 0 0 / 10%);
  z-index: 600;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form {
  background-color: var(--second-color);
  position: relative;
}
.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, var(--second-color) 20%, #000000ed);
  position: absolute;
}
.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.circle.two {
  width: 80px;
  height: 80px;
  bottom: -16px;
  left: 30px;
}
.contact-form:before {
  content: "";
  width: 26px;
  height: 26px;
  background: var(--second-color);
  position: absolute;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contact-form form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.form .title {
  color: #fff;
  font-weight: 500px;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #403a3a;
  background: none;
  padding: 0.6rem 1.2rem;
  color: white;
  font-weight: 500px;
  font-size: 0.95rem;
  border-radius: 25px;
  transition: 0.3s;
  text-align: end;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 130px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
  color: white;
  text-align: end;
}
.input-container label {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #ded8d8;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 888;
  transition: 0.5;
  text-align: right;
}

.input-container.textarea label {
  transform: translateY(0);
  top: 1rem;
}
input.my-Btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: black;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}
input.my-Btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  right: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 50%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--second-color);
  top: 50%;
  transform: translateY(-50%);
}
.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 30%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 60%;
  opacity: 1;
}
/* // */
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  text-align: right;
  background-color: #f8f5f5f5;
}

.contact-info .title {
  color: var(--second-color);
}
.text {
  color: var(--second-color);
  margin: 1.5rem 0 2rem 0;
}
.information {
  display: flex;
  color: #212121;
  margin: 0.7rem 0;

  font-size: 0.95rem;
  text-align: right;
}
.icon {
  width: 28px;
  margin-right: 0.7rem;
  text-align: right;
}
.social-media {
  padding: 2rem 0 0 0;
}
.information i {
  font-weight: 900;
  font-size: 19px;
  color: #050505;
}

.social-media p {
  color: var(--second-color);
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, var(--second-color), #040404);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}
.social-icons a:hover {
  transform: scale(1.05);
}
.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--second-color);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.9;
}
.info {
  text-align: end;

  display: flex;
  flex-direction: column;
}
.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, var(--second-color), #101010);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}
.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}
.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
  box-shadow: inset -20px 20px 20px 0px black;
}
@media (max-width: 850px) {
  .containerContac .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .my-Btn {
    padding: 0.45rem 1.2rem;
  }
}
/* End contact */
/* Start footer */
/* End footer */
footer .my-Footer {
  display: grid;
  justify-content: center;
  align-items: start;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 100px;
  justify-items: center;
  background-color: var(--second-color);
  color: white;
}
footer .my-Footer .coect {
  display: grid;
  gap: 30px;
  padding: 10px;
}
.coect .social-iconss a {
  color: white;
  transition: color 0.2s;
  text-decoration: none;
}
.coect .social-iconss a i {
  padding: 10px 5px;
  font-size: 25px;
  line-height: 5px;
}
.coect .social-iconss a i:hover {
  color: red;
}
.my-services h2 {
  position: relative;
  direction: rtl;
}
.my-services h2::before {
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  background-color: red;
  bottom: -10px;
}
.my-Footer .my-services {
  display: grid;
  gap: 30px;
}
.my-Footer .my-services ul {
  list-style: disc;
  /* //////////////////////////we need to edit all like this rtl */
  direction: rtl;
}
.my-Footer .my-services ul li {
  padding: 2px;
}
.my-Footer .my-services ul li:hover {
  color: red;
}
.my-Footer .my-services ul li::marker {
  background-color: red;
  color: red;
}
.my-Footer .address {
  display: grid;
  gap: 30px;
}
.my-Footer .address h2 {
  position: relative;
  direction: rtl;
  text-align: center;
}
.my-Footer .address h2::after {
  content: "";
  width: 35%;
  height: 3px;
  position: absolute;
  background-color: red;
  bottom: -10px;
  left: 95px;
}
.my-Footer iframe {
  width: 100%;
  height: 100%;
  border: 0;
}
@media (max-width: 992px) {
  footer .my-Footer {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 70px;
  }
  .my-Footer .address {
    grid-column: 1/3;
  }
  .my-Footer .address h2::after {
    right: 235px;
    width: 20%;
  }
  .my-Footer iframe {
    width: 600px;
    height: 300px;
  }
}
@media (max-width: 640px) {
  footer .my-Footer {
    grid-template-columns: 1fr;
    row-gap: 50px;
    padding: 0px 20px;
  }

  .my-Footer .coect {
    grid-row: 1/2;
    direction: rtl;
  }
  .my-Footer .my-services {
    grid-row: 2/3;

    width: fit-content;
    width: -webkit-fill-available;
    padding: 0px 20px;
  }
  .my-services h2::before {
    width: 20%;
  }
  .my-Footer .address {
    grid-row: 3/4;
    direction: rtl;
    width: -webkit-fill-available;
    padding: 20px;
  }
  .my-Footer .address h2 {
    text-align: right;
  }
  .my-Footer .address h2::after {
    right: 0;
    width: 20%;
  }
  .my-Footer .my-services ul {
    padding: 20px;
  }
  .my-Footer iframe {
    width: 100%;
    height: 200px;
  }
}
